{
  "name": "try-redis",
  "version": "1.0.0",
  "description": "- Mysql     关系型\r   Mongodb   NOSQL\r   redis     内存 Key-Values存储系统\r   解决数据库的压力\r   MUSQL /post   I/O瓶颈\r   redis     k:v 保存在的redis 内存中\r   90%以上的SQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.17.1",
    "redis": "^2.8.0"
  }
}
