{
  "pages": [
    "pages/home/home",
    "pages/list/list",
    "pages/partner/partner",
    "pages/more/more",
    "pages/post/post",
    "pages/home/imageshow/imageshow",
    "pages/list/gradient/gradient",
    "pages/list/transform/transform",
    "pages/list/transition/transition",
    "pages/list/Animation/Animation"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#1772cb",
    "navigationBarTitleText": "云开发技术训练营",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#13227a",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/list/list",
        "iconPath": "images/active.png",
        "selectedIconPath": "images/active_active.png",
        "text": "活动"
      },
      {
        "pagePath": "pages/partner/partner",
        "iconPath": "images/partner.png",
        "selectedIconPath": "images/partner_active.png",
        "text": "伙伴"
      },
      {
        "pagePath": "pages/more/more",
        "iconPath": "images/more.png",
        "selectedIconPath": "images/more_active.png",
        "text": "更多"
      }
    ]
  },
  "networktimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "navigateToMiniProgramAppIdList": [
    "wxe5f52902cf4de896"
  ],
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}